{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "dist",
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "esnext",
    "types": ["node"]
  },
  "exclude": ["**/*.test.ts", "**/test/**/*.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "removeComments": false
    }
  }
}
