{
  "name": "@axe-core/release-tests",
  "version": "4.11.1",
  "description": "Tests to ensure release script ran successfully",
  "scripts": {
    "test": "mocha test/*.js --timeout 15000"
  },
  "private": true,
  "keywords": [],
  "author": "Wilco Fiers",
  "license": "ISC",
  "dependencies": {
    "@axe-core/cli": "*",
    "@axe-core/playwright": "*",
    "@axe-core/puppeteer": "*",
    "@axe-core/webdriverio": "*",
    "@axe-core/webdriverjs": "*",
    "chai": "^4.3.4",
    "execa": "^5.1.1",
    "mocha": "^11.7.5",
    "playwright": "^1.16.3",
    "puppeteer": "^24.40.0",
    "selenium-webdriver": "^4.35.0",
    "webdriverio": "^7.16.10"
  }
}
