{
  "name": "wdio-tests",
  "version": "4.11.0",
  "description": "Tests to ensure @wdio/globals works with @axe-core/webdriverio",
  "scripts": {
    "test": "wdio run ./wdio.conf.ts"
  },
  "private": true,
  "devDependencies": {
    "@axe-core/webdriverio": "^4.11.0",
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.3",
    "@wdio/cli": "^9.19.1",
    "@wdio/globals": "^9.17.0",
    "@wdio/local-runner": "^9.19.2",
    "@wdio/mocha-framework": "^9.21.0",
    "@wdio/spec-reporter": "^9.19.1",
    "async-listen": "^3.0.1",
    "axe-test-fixtures": "github:dequelabs/axe-test-fixtures#v1",
    "chai": "^4.3.10",
    "express": "^5.1.0",
    "mocha": "^11.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
