{
  "name": "axe_core_test",
  "private": true,
  "description": "Validate axe-core version with package version",
  "scripts": {
    "test": "mocha *.test.js",
    "build": "echo \"No build required, skipping...\""
  },
  "devDependencies": {
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "semver": "^7.5.4"
  }
}
